{
  "name": "@abcnews/alternating-case-to-object",
  "version": "3.0.2",
  "description": "Convert an alternating case string to a JSON object",
  "contributors": [
    "Nathan Hoad <Hoad.Nathan@abc.net.au>",
    "Colin Gourlay <Gourlay.Colin@abc.net.au>",
    "Simon Elvery <Elvery.Simon@abc.net.au>"
  ],
  "license": "ISC",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test",
    "lint": "tsdx lint",
    "prepare": "tsdx build && husky install",
    "size": "size-limit",
    "release": "np"
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "module": "dist/alternating-case-to-object.esm.js",
  "size-limit": [
    {
      "path": "dist/alternating-case-to-object.cjs.production.min.js",
      "limit": "1 KB"
    },
    {
      "path": "dist/alternating-case-to-object.esm.js",
      "limit": "1 KB"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/abcnews/alternating-case-to-object.git"
  },
  "devDependencies": {
    "@size-limit/preset-small-lib": "^8.0.1",
    "husky": "^6.0.0",
    "np": "^7.4.0",
    "size-limit": "^8.0.1",
    "tsdx": "^0.14.1",
    "tslib": "^2.1.0",
    "typescript": "^4.1.5"
  },
  "keywords": [
    "string",
    "object",
    "case"
  ],
  "bugs": {
    "url": "https://github.com/abcnews/alternating-case-to-object/issues"
  },
  "homepage": "https://github.com/abcnews/alternating-case-to-object#readme"
}
